# mailer.net

./: .gitignore  LICENSE  Mailer.NET.sln  README.md  buildall.bat  create-nuget.bat
Mailer.NET/: Mailer.NET.csproj  Mailer.NET.nuspec  packages.config
Mailer.NET.Tests/: Mailer.NET.Tests.csproj
Mailer.NET.Tests/Properties/: AssemblyInfo.cs
Mailer.NET.Tests/Rendering/: RenderEmailTest.cs
Mailer.NET.Tests/Transport/: DebugTransportTest.cs  MailgunTransportTest.cs  SmtpTransportTest.cs
Mailer.NET/Mailer/: Attachment.cs  Email.cs  EmailContentType.cs
Mailer.NET/Mailer/Internal/ConfigFile/: MailerNetSection.cs  ParameterElement.cs
Mailer.NET/Mailer/Rendering/: EmailRender.cs  TemplateVar.cs
Mailer.NET/Mailer/Transport/: AbstractTransport.cs  DebugTransport.cs  MailgunTransport.cs  SmtpTransport.cs
Mailer.NET/Properties/: AssemblyInfo.cs  Resources.resx
SendEmailTest/: App.config  Program.cs  SendEmailTest.csproj
SendEmailTest/Email/Template/: template.html
SendEmailTest/Properties/: AssemblyInfo.cs
src/Mailer.NET/: Mailer.NET.csproj
src/Mailer.NET.Transport.Mailgun/: Mailer.NET.Transport.Mailgun.csproj  MailgunTransport.cs
src/Mailer.NET/Mailer/: Attachment.cs  Contact.cs  Email.cs
src/Mailer.NET/Mailer/Internal/: AppConfig.cs
src/Mailer.NET/Mailer/Internal/ConfigFile/: DefaultTransportElement.cs  ParameterCollection.cs  ParameterElement.cs
src/Mailer.NET/Mailer/Response/: EmailResponse.cs
src/Mailer.NET/Mailer/Transport/: AbstractTransport.cs  SmtpTransport.cs
src/Mailer.NET/Properties/: Resources.Designer.cs
src/Mailer.Net.Transport.Debug/: DebugTransport.cs  Mailer.Net.Transport.Debug.csproj
test/SendEmailTest/: Program.cs  SendEmailTest.csproj
