<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>Mailer.NET.Transport</RootNamespace>
    <AssemblyName>Mailer.NET.Transport.Mailgun</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mailer.NET\Mailer.NET.csproj" />
  </ItemGroup>
</Project>